<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bfe61a56e4740fca7a4d7de5ea38286" Name="Diagram1">
        <EntityTypeShape EntityType="dbSem3Model.Admin" Width="1.5" PointX="8.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Answer" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Cadidate" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.CategoryOfQuestion" Width="1.5" PointX="1.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Department" Width="1.5" PointX="3.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Examination" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Member" Width="1.5" PointX="6" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.QuestionOfExamination" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSem3Model.Vacancy" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="dbSem3Model.FK__Answer__id_quest__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Cadidates__id_me__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Cadidates__id_va__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Question__id_cat__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Vacancies__id_de__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__QuestionO__id_ex__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__Vacancies__id_ex__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dbSem3Model.FK__QuestionO__id_qu__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>