<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbSem3ModelStoreContainer" CdmEntityContainer="dbSem3Entities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="dbSem3Model.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="dbSem3Model.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="is_correct" ColumnName="is_correct" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cadidates">
      <EntityTypeMapping TypeName="dbSem3Model.Cadidate">
        <MappingFragment StoreEntitySet="Cadidates">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_member" ColumnName="id_member" />
          <ScalarProperty Name="id_vacancy" ColumnName="id_vacancy" />
          <ScalarProperty Name="concern_person" ColumnName="concern_person" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="answer_of_cadidate" ColumnName="answer_of_cadidate" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="submit_cadidate_cadidate" ColumnName="submit_cadidate_cadidate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryOfQuestions">
      <EntityTypeMapping TypeName="dbSem3Model.CategoryOfQuestion">
        <MappingFragment StoreEntitySet="CategoryOfQuestion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="dbSem3Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Dname" ColumnName="Dname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Examinations">
      <EntityTypeMapping TypeName="dbSem3Model.Examination">
        <MappingFragment StoreEntitySet="Examination">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="dbSem3Model.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="cv" ColumnName="cv" />
          <ScalarProperty Name="education_details" ColumnName="education_details" />
          <ScalarProperty Name="personal_details" ColumnName="personal_details" />
          <ScalarProperty Name="work_experience" ColumnName="work_experience" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="images" ColumnName="images" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="dbSem3Model.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id_categoryofquestion" ColumnName="id_categoryofquestion" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionOfExaminations">
      <EntityTypeMapping TypeName="dbSem3Model.QuestionOfExamination">
        <MappingFragment StoreEntitySet="QuestionOfExamination">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_question" ColumnName="id_question" />
          <ScalarProperty Name="id_examination" ColumnName="id_examination" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacancies">
      <EntityTypeMapping TypeName="dbSem3Model.Vacancy">
        <MappingFragment StoreEntitySet="Vacancies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="quantity_emp" ColumnName="quantity_emp" />
          <ScalarProperty Name="id_examination" ColumnName="id_examination" />
          <ScalarProperty Name="id_dep" ColumnName="id_dep" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="updated_at" ColumnName="updated_at" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="dateline" ColumnName="dateline" />
          <ScalarProperty Name="jobnature" ColumnName="jobnature" />
          <ScalarProperty Name="featured" ColumnName="featured" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>